APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oj4+tI32CN/MPzGUi79Q1cejxYHwvQlM9zuU48PMl8c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u726706882_cbtexam
DB_USERNAME=u726706882_cbtexam
DB_PASSWORD=Ardata2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_PORT=465
MAIL_USERNAME=ardata.indonesia@gmail.com
MAIL_PASSWORD=tnrnszhrobuaebny
MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=ssl

RAJAONGKIR_API_KEY=25cffb0270c1ca617dc5c12153460d66

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUITKU_APIKEY=b667aada074c0a82a301e08cbdec6024
DUITKU_MERCHANTID="D12162"
DUITKU_CALLBACK="https://phpstack-1124801-3941459.cloudwaysapps.com/api/callbackduitku"
DUITKU_SANDBOX_MODE=false

GOOGLE_CLIENT_ID=363179070414-oo1m68u6dlnfvoqsktjjj1ufhpqgnove.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://phpstack-1124801-3941459.cloudwaysapps.com/auth/google/callback
